* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #272626;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #fff;
  background-image: linear-gradient(
    to right,
    #fff 0%,
    #f77062 50%,
    #fe5196 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #7d37ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
  text-align: center;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff78c2 0%, #fd5f2a 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #ff8177;
  background-image: linear-gradient(-20deg, #ff21da 0%, #8821fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  height: 300px;
  margin-top: 2rem;
}

.exp__img--container {
  text-align: center;
  height: 600px;
  margin-top: 2rem;
}

#main__img {
  height: 80%;
  width: 80%;
}

#exp__img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 960px) {
  .main__content h1 {
    font-size: 2.5rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  .main__container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .main__content {
    margin-bottom: 0rem;
  }
}

/* About me Section */
.aboutme {
  background: #3a3838;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.aboutme h2 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

#abtme {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 2rem;
  width: 50%;
  text-align: center;
}

.aboutme__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.aboutme__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: url("/img/band.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.aboutme__card:before {
  opacity: 0.2;
}

.aboutme__card:nth-child(2) {
  background-image: url("/img/cad.jpg");
}

.aboutme__card:nth-child(3) {
  background-image: url("/img/custserv.jpg");
}

.aboutme__card h3 {
  position: absolute;
  font-size: 25px;
  top: 400px;
  left: 30px;
}

.aboutme__card p {
  position: absolute;
  top: 440px;
  left: 30px;
}

.aboutme__card a {
  text-decoration: none;
}

.aboutme__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 470px;
  left: 30px;
  font-size: 1rem;
}

.aboutme__card button:hover {
  cursor: pointer;
}

.aboutme__card:hover {
  transform: scale(1.075);
  transition: 0.5s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .aboutme {
    height: 1050px;
  }

  .aboutme h2 {
    font-size: 3rem;
    margin-top: 1rem;
  }

  .aboutme__card h3 {
    font-size: 1.4rem;
  }

  .aboutme__card p {
    font-size: 1rem;
  }

  #abtme {
    font-size: 1rem;
    margin: 2rem 2rem;
    width: 80%;
  }

  .aboutme__card {
    margin: 1rem;
    height: 300px;
    width: 400px;
  }
  .aboutme__card h3 {
    position: absolute;
    font-size: 25px;
    top: 180px;
    left: 30px;
  }

  .aboutme__card p {
    position: absolute;
    top: 220px;
    left: 30px;
  }

  .aboutme__card button {
    top: 250px;
    left: 30px;
    font-size: 1rem;
  }

  .aboutme__card button:hover {
    cursor: pointer;
  }

  .aboutme__card:hover {
    transform: scale(1.075);
    transition: 0.5s ease-in;
    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  .aboutme {
    height: 1350px;
  }

  .aboutme h2 {
    font-size: 3rem;
    margin-top: 1rem;
  }

  .aboutme__card h3 {
    font-size: 1.4rem;
  }

  .aboutme__card p {
    font-size: 1rem;
  }

  #abtme {
    font-size: 1rem;
    margin: 2rem 2rem;
  }
}

@media screen and (max-width: 480px) {
  .aboutme {
    height: 1400px;
  }

  .aboutme h2 {
    font-size: 2.5rem;
    margin-top: 4rem;
  }

  .aboutme__card {
    width: 300px;
  }

  .aboutme__card h3 {
    font-size: 1.2rem;
  }

  .aboutme__card p {
    font-size: 1rem;
  }

  #abtme {
    font-size: 1rem;
    margin: 0.1rem 2rem 2rem 2rem;
    width: 90%;
  }
}

.exp__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.exp__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.exp__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.exp__btn:hover {
  color: #fff;
}

.exp__btn:hover:after {
  width: 100%;
}

/*Experiences*/
/*others*/

.other {
  background-color: #131313;
}

.other__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.other__content {
  color: #fff;
  width: 100%;
}

.other__content h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.other__content p {
  font-size: 1.2rem;
  text-indent: 15px;
  margin-bottom: 20px;
}

.other__list li {
  font-size: 1.2rem;
  margin-left: 10px;
  margin-top: 0.5rem;
}

.other__list {
  list-style: disc;
  margin: 20px 20px;
}

@media screen and (max-width: 960px) {
  .other__content h2 {
    font-size: 2rem;
  }

  .other__content p {
    font-size: 1rem;
  }

  .other__content li {
    font-size: 1rem;
  }

  .exp__img--container {
    text-align: center;
    height: 500px;
    margin-top: 2rem;
  }

  #exp__img {
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .other__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 900px;
  }

  .other__content {
    margin: 2rem 0px;
    text-align: center;
  }

  .other__content h2 {
    font-size: 2rem;
    margin-top: 4rem;
  }

  .other__content p {
    font-size: 1rem;
  }

  .other__content li {
    font-size: 1rem;
    text-align: start;
  }

  .exp__btn {
    margin-top: 10px;
  }

  .exp__img--container {
    text-align: center;
    height: 350px;
    margin-top: 2rem;
  }

  #exp__img {
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .other__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 950px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .other__content {
    margin: 2rem 0px;
    text-align: center;
  }

  .other__content h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }

  .other__content p {
    font-size: 0.9rem;
  }

  .other__content li {
    font-size: 0.9rem;
    text-align: start;
  }

  .exp__btn {
    margin-top: 10px;
  }

  .exp__img--container {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: bottom;
  }

  /* #exp__img {
    height: 100px;
    width: 100px;
  } */
}

/*CAD*/
.cad {
  background-color: #3a3838;
}

.cad__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #3a3838;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.cad__content {
  color: #fff;
  width: 100%;
}

.cad__content h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.cad__content p {
  font-size: 1.2rem;
  text-indent: 15px;
  margin-bottom: 20px;
}

.cad__list {
  list-style: disc;
  margin: 20px 20px;
}

.cad__list li {
  font-size: 1.2rem;
  margin-left: 10px;
  margin-top: 0.5rem;
}

@media screen and (max-width: 960px) {
  .cad__content h2 {
    font-size: 2rem;
  }

  .cad__content p {
    font-size: 1rem;
  }

  .cad__content li {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .cad__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 950px;
  }

  .cad__content {
    margin: 2rem 0px;
    text-align: center;
  }

  .cad__container div:nth-child(1) {
    order: 2;
  }

  .cad__content h2 {
    font-size: 2rem;
    margin-top: 4rem;
  }

  .cad__content p {
    font-size: 1rem;
  }

  .cad__content li {
    font-size: 1rem;
    text-align: start;
  }

  .exp__btn {
    margin-top: 10px;
  }
}

@media screen and (max-width: 480px) {
  .cad__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 1050px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .cad__content {
    margin: 2rem 0px;
    text-align: center;
  }

  .cad__container div:nth-child(1) {
    order: 2;
  }

  .cad__content h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }

  .cad__content p {
    font-size: 0.9rem;
  }

  .cad__content li {
    font-size: 0.9rem;
    text-align: start;
  }

  .exp__btn {
    margin-top: 10px;
  }
}

/*Account Specialist*/

.acc {
  background-color: #131313;
}

.acc__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.acc__content {
  color: #fff;
  width: 100%;
}

.acc__content h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.acc__content p {
  font-size: 1.2rem;
  text-indent: 15px;
  margin-bottom: 20px;
}

.acc__list li {
  font-size: 1.2rem;
  margin-left: 10px;
  margin-top: 0.5rem;
}

.acc__list {
  list-style: disc;
  margin: 20px 20px;
}

.acc__list {
  list-style: disc;
  margin: 20px 20px;
}

@media screen and (max-width: 960px) {
  .acc__content h2 {
    font-size: 2rem;
  }

  .acc__content p {
    font-size: 1rem;
  }

  .acc__content li {
    font-size: 1rem;
  }

  .exp__img--container {
    text-align: center;
    height: 500px;
    margin-top: 2rem;
  }

  #exp__img {
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .acc__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 1000px;
  }

  .acc__content {
    margin: 2rem 0px;
    text-align: center;
  }

  .acc__content h2 {
    font-size: 2rem;
    margin-top: 4rem;
  }

  .acc__content p {
    font-size: 1rem;
  }

  .acc__content li {
    font-size: 1rem;
    text-align: start;
  }

  .exp__btn {
    margin-top: 10px;
  }

  .exp__img--container {
    text-align: center;
    height: 350px;
    margin-top: 2rem;
  }

  #exp__img {
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .acc__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 1050px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .acc__content {
    margin: 2rem 0px;
    text-align: center;
  }

  .acc__content h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }

  .acc__content p {
    font-size: 0.9rem;
  }

  .acc__content li {
    font-size: 0.9rem;
    text-align: start;
  }

  .exp__btn {
    margin-top: 10px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #3a3838;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 240px;
}

.social__icons a {
  margin-right: 20px;
}

.website__rights {
  color: #fff;
  text-align: start;
}

@media screen and (max-width: 820px) {
  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
